<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0202.1238                               -->
<workbook original-version='18.1' source-build='2023.3.3 (20233.24.0202.1238)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Dataco (Abhijit database)_Dataco' inline='true' name='federated.095jcfn0gquett1cmalrs0dchvgv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dataco (Abhijit database)_Dataco' name='textscan.1xb69i50cccqos1f9vh3j08w8xkc'>
            <connection class='textscan' directory='C:/Users/Dell/Downloads' filename='Dataco (Abhijit database)_Dataco.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1xb69i50cccqos1f9vh3j08w8xkc' name='Dataco (Abhijit database)_Dataco.csv' table='[Dataco (Abhijit database)_Dataco#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Additional Order items' ordinal='0' />
            <column datatype='string' name='Category Name' ordinal='1' />
            <column datatype='string' name='Customer City' ordinal='2' />
            <column datatype='string' name='Customer Country' ordinal='3' />
            <column datatype='string' name='Customer Fname' ordinal='4' />
            <column datatype='integer' name='Customer Id' ordinal='5' />
            <column datatype='string' name='Customer Segment' ordinal='6' />
            <column datatype='string' name='Customer State' ordinal='7' />
            <column datatype='integer' name='Customer Zipcode' ordinal='8' />
            <column datatype='string' name='Market' ordinal='9' />
            <column datatype='integer' name='Order Customer Id' ordinal='10' />
            <column datatype='date' name='Order Date' ordinal='11' />
            <column datatype='integer' name='Order Id' ordinal='12' />
            <column datatype='string' name='Order Region' ordinal='13' />
            <column datatype='real' name='Order Item Total' ordinal='14' />
            <column datatype='integer' name='Order Quantity' ordinal='15' />
            <column datatype='real' name='Product Price' ordinal='16' />
            <column datatype='real' name='Profit Margin' ordinal='17' />
            <column datatype='real' name='Profit Per Order' ordinal='18' />
            <column datatype='real' name='Sales' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Additional Order items]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category Name]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer City]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Country]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Fname]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Id]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer State]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Zipcode]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Customer Id]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Id]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Region]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Total]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Quantity]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Price]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Margin]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Per Order]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='YTD Sales LOd' datatype='real' name='[Calculation_1358679717306044416]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END)}' />
      </column>
      <column caption='YOY Sales' datatype='real' name='[Calculation_1358679717308223490]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1358679717306044416]-[YTD Sales LOd (copy)_1358679717307916289])/[YTD Sales LOd (copy)_1358679717307916289]' />
      </column>
      <column caption='YOY sales margin' datatype='string' name='[Calculation_1358679717309796355]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF[Calculation_1358679717308223490]&gt;0 Then &apos;⏶&apos; elseif [Calculation_1358679717308223490]&lt;0 then &apos;⏷&apos; end' />
      </column>
      <column caption='YTD Sales' datatype='real' name='[Calculation_1358679717319290907]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if year([Order Date])={max( year([Order Date]))} then [Sales] End' />
      </column>
      <column caption='% DIFF' datatype='real' name='[Calculation_1358679717332332573]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1358679717319290907])-SUM([YTD Sales (copy)_1358679717332144156]))/SUM([YTD Sales (copy)_1358679717332144156] )' />
      </column>
      <column caption='SALES MARGIN' datatype='string' name='[Calculation_1358679717332979742]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1358679717319290907])-SUM([YTD Sales (copy)_1358679717332144156])&lt;0 THEN &apos;LESS THAN PY&apos; &#13;&#10;ELSEIF SUM([Calculation_1358679717319290907])-SUM([YTD Sales (copy)_1358679717332144156])&gt;0 THEN &apos;GREATER THAN PY&apos;&#13;&#10;ELSEIF ISNULL(SUM([YTD Sales (copy)_1358679717332144156])) THEN &apos;NO SALES IN PY&apos;&#13;&#10;END' />
      </column>
      <column caption='POSITIVE % DIFF' datatype='string' name='[Calculation_1358679717334040607]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1358679717332332573]&gt;0 THEN &apos;⏶&apos; END' />
      </column>
      <column caption='NO SALES' datatype='string' name='[Calculation_1358679717335101474]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1358679717332979742]= &apos;NO SALES IN PY&apos; THEN &apos;NO SALES IN PY&apos; END' />
      </column>
      <column datatype='string' name='[Customer City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Customer Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Customer Id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Customer State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Customer Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Market]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Order Id]' role='dimension' type='ordinal' />
      <column caption='NEGATIVE % DIFF ' datatype='string' name='[POSITIVE % DIFF (copy)_1358679717334716449]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1358679717332332573]&lt;0 THEN &apos;⏷&apos; END' />
      </column>
      <column caption='PYTD Profit LOD ' datatype='real' name='[PYTD Sales LOD (copy)_1358679717311840261]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1} THEN [Profit Per Order] END)}' />
      </column>
      <column caption='PYTD order LOD' datatype='integer' name='[PYTD Sales LOD (copy)_1358679717315678217]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1} THEN [Order Quantity] END)}' />
      </column>
      <column caption='YOY Profit' datatype='real' name='[YOY Sales (copy)_1358679717312221190]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([YTD Sales LOd (copy)_1358679717311700996]-[PYTD Sales LOD (copy)_1358679717311840261])/[PYTD Sales LOD (copy)_1358679717311840261]' />
      </column>
      <column caption='YOY order' datatype='real' name='[YOY Sales (copy)_1358679717316173835]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([YTD Sales LOd (copy)_1358679717315473416]-[PYTD Sales LOD (copy)_1358679717315678217])/[PYTD Sales LOD (copy)_1358679717315678217]' />
      </column>
      <column aggregation='CountD' caption='YOY order margin ' datatype='string' name='[YOY profit margin (copy)_1358679717316534284]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF[YOY Sales (copy)_1358679717316173835]&gt;0 Then &apos;⏶&apos; elseif [YOY Sales (copy)_1358679717316173835]&lt;0 then &apos;⏷&apos; end' />
      </column>
      <column aggregation='CountD' caption='YOY profit margin' datatype='string' name='[YOY sales margin (copy)_1358679717312724999]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF[YOY Sales (copy)_1358679717312221190]&gt;0 Then &apos;⏶&apos; elseif [YOY Sales (copy)_1358679717312221190]&lt;0 then &apos;⏷&apos; end' />
      </column>
      <column caption='PYTD Sales ' datatype='real' name='[YTD Sales (copy)_1358679717332144156]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if year([Order Date])={max( year([Order Date]))} -1 then [Sales] End' />
      </column>
      <column caption='PYTD Sales LOD' datatype='real' name='[YTD Sales LOd (copy)_1358679717307916289]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1} THEN [Sales] END)}' />
      </column>
      <column caption='YTD Profit LOd ' datatype='real' name='[YTD Sales LOd (copy)_1358679717311700996]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Profit Per Order] END)}' />
      </column>
      <column caption='YTD Order LOd ' datatype='integer' name='[YTD Sales LOd (copy)_1358679717315473416]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Order Quantity] END)}' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Dataco (Abhijit database)_Dataco.csv' datatype='table' name='[__tableau_internal_object_id__].[Dataco (Abhijit database)_Dataco.csv_EFC51D509C4F4A11A6624BAFC45A9E16]' role='measure' type='quantitative' />
      <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1358679717332979742]' derivation='User' name='[usr:Calculation_1358679717332979742:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.095jcfn0gquett1cmalrs0dchvgv'>
      <datasources>
        <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.095jcfn0gquett1cmalrs0dchvgv' />
      </datasources>
      <datasource-dependencies datasource='federated.095jcfn0gquett1cmalrs0dchvgv'>
        <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Market]' role='dimension' type='nominal' />
        <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.095jcfn0gquett1cmalrs0dchvgv].[none:Customer Segment:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Customer Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.095jcfn0gquett1cmalrs0dchvgv].[none:Market:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_5577B9468C7441F29E3DF7440779EC9B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Market share by Sale' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='CATEGORY WISE YTD VS OYTD SALES'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.095jcfn0gquett1cmalrs0dchvgv' />
          </datasources>
          <datasource-dependencies datasource='federated.095jcfn0gquett1cmalrs0dchvgv'>
            <column caption='YTD Sales' datatype='real' name='[Calculation_1358679717319290907]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year([Order Date])={max( year([Order Date]))} then [Sales] End' />
            </column>
            <column caption='% DIFF' datatype='real' name='[Calculation_1358679717332332573]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1358679717319290907])-SUM([YTD Sales (copy)_1358679717332144156]))/SUM([YTD Sales (copy)_1358679717332144156] )' />
            </column>
            <column caption='SALES MARGIN' datatype='string' name='[Calculation_1358679717332979742]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1358679717319290907])-SUM([YTD Sales (copy)_1358679717332144156])&lt;0 THEN &apos;LESS THAN PY&apos; &#13;&#10;ELSEIF SUM([Calculation_1358679717319290907])-SUM([YTD Sales (copy)_1358679717332144156])&gt;0 THEN &apos;GREATER THAN PY&apos;&#13;&#10;ELSEIF ISNULL(SUM([YTD Sales (copy)_1358679717332144156])) THEN &apos;NO SALES IN PY&apos;&#13;&#10;END' />
            </column>
            <column caption='POSITIVE % DIFF' datatype='string' name='[Calculation_1358679717334040607]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1358679717332332573]&gt;0 THEN &apos;⏶&apos; END' />
            </column>
            <column caption='NO SALES' datatype='string' name='[Calculation_1358679717335101474]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1358679717332979742]= &apos;NO SALES IN PY&apos; THEN &apos;NO SALES IN PY&apos; END' />
            </column>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='NEGATIVE % DIFF ' datatype='string' name='[POSITIVE % DIFF (copy)_1358679717334716449]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1358679717332332573]&lt;0 THEN &apos;⏷&apos; END' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='PYTD Sales ' datatype='real' name='[YTD Sales (copy)_1358679717332144156]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year([Order Date])={max( year([Order Date]))} -1 then [Sales] End' />
            </column>
            <column-instance column='[Category Name]' derivation='None' name='[none:Category Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1358679717319290907]' derivation='Sum' name='[sum:Calculation_1358679717319290907:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1358679717332332573]' derivation='User' name='[usr:Calculation_1358679717332332573:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1358679717332979742]' derivation='User' name='[usr:Calculation_1358679717332979742:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1358679717334040607]' derivation='User' name='[usr:Calculation_1358679717334040607:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1358679717335101474]' derivation='User' name='[usr:Calculation_1358679717335101474:nk]' pivot='key' type='nominal' />
            <column-instance column='[POSITIVE % DIFF (copy)_1358679717334716449]' derivation='User' name='[usr:POSITIVE % DIFF (copy)_1358679717334716449:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.095jcfn0gquett1cmalrs0dchvgv].[none:Category Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1358679717319290907])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Category Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.095jcfn0gquett1cmalrs0dchvgv].[none:Category Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.095jcfn0gquett1cmalrs0dchvgv].[sum:Calculation_1358679717319290907:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.095jcfn0gquett1cmalrs0dchvgv].[none:Customer Segment:nk]</column>
            <column>[federated.095jcfn0gquett1cmalrs0dchvgv].[none:Market:nk]</column>
            <column>[federated.095jcfn0gquett1cmalrs0dchvgv].[none:Category Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-label>
              <formatted-text>
                <run fontcolor='#59a14f' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.095jcfn0gquett1cmalrs0dchvgv].[usr:Calculation_1358679717334040607:nk]>]]></run>
                <run fontname='Tableau Semibold' fontsize='10'>Æ </run>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.095jcfn0gquett1cmalrs0dchvgv].[usr:Calculation_1358679717335101474:nk]>]]></run>
                <run fontname='Tableau Semibold' fontsize='10'>Æ </run>
                <run fontcolor='#e15759' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.095jcfn0gquett1cmalrs0dchvgv].[usr:POSITIVE % DIFF (copy)_1358679717334716449:nk]>]]></run>
                <run fontname='Tableau Semibold' fontsize='10'><![CDATA[  <[federated.095jcfn0gquett1cmalrs0dchvgv].[usr:Calculation_1358679717332332573:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.095jcfn0gquett1cmalrs0dchvgv].[sum:Calculation_1358679717319290907:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.095jcfn0gquett1cmalrs0dchvgv].[usr:Calculation_1358679717332979742:nk]' />
              <text column='[federated.095jcfn0gquett1cmalrs0dchvgv].[usr:Calculation_1358679717334040607:nk]' />
              <text column='[federated.095jcfn0gquett1cmalrs0dchvgv].[usr:POSITIVE % DIFF (copy)_1358679717334716449:nk]' />
              <text column='[federated.095jcfn0gquett1cmalrs0dchvgv].[usr:Calculation_1358679717335101474:nk]' />
              <text column='[federated.095jcfn0gquett1cmalrs0dchvgv].[usr:Calculation_1358679717332332573:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e15759' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.095jcfn0gquett1cmalrs0dchvgv].[usr:POSITIVE % DIFF (copy)_1358679717334716449:nk]>]]></run>
                <run fontname='Tableau Semibold' fontsize='10'>Æ </run>
                <run fontcolor='#59a14f' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.095jcfn0gquett1cmalrs0dchvgv].[usr:Calculation_1358679717334040607:nk]>]]></run>
                <run fontname='Tableau Semibold' fontsize='10'>Æ  </run>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.095jcfn0gquett1cmalrs0dchvgv].[usr:Calculation_1358679717335101474:nk]>]]></run>
                <run fontname='Tableau Semibold' fontsize='10'><![CDATA[  <[federated.095jcfn0gquett1cmalrs0dchvgv].[usr:Calculation_1358679717332332573:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.095jcfn0gquett1cmalrs0dchvgv].[sum:Calculation_1358679717319290907:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.095jcfn0gquett1cmalrs0dchvgv].[sum:Calculation_1358679717319290907:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='1'><![CDATA[<[federated.095jcfn0gquett1cmalrs0dchvgv].[sum:Calculation_1358679717319290907:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.095jcfn0gquett1cmalrs0dchvgv].[none:Category Name:nk]</rows>
        <cols>([federated.095jcfn0gquett1cmalrs0dchvgv].[sum:Calculation_1358679717319290907:qk] + [federated.095jcfn0gquett1cmalrs0dchvgv].[sum:Calculation_1358679717319290907:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='MARKET WISE CUSTOMER AQUISITION PER MONTH'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.095jcfn0gquett1cmalrs0dchvgv' />
          </datasources>
          <datasource-dependencies datasource='federated.095jcfn0gquett1cmalrs0dchvgv'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[rank:sum:Order Quantity:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.095jcfn0gquett1cmalrs0dchvgv].[Market]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.095jcfn0gquett1cmalrs0dchvgv].[none:Customer Segment:nk]</column>
            <column>[federated.095jcfn0gquett1cmalrs0dchvgv].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.095jcfn0gquett1cmalrs0dchvgv].[none:Market:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.095jcfn0gquett1cmalrs0dchvgv].[rank:sum:Order Quantity:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.095jcfn0gquett1cmalrs0dchvgv].[none:Market:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.095jcfn0gquett1cmalrs0dchvgv].[rank:sum:Order Quantity:qk:2]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.095jcfn0gquett1cmalrs0dchvgv].[none:Market:nk]' />
              <text column='[federated.095jcfn0gquett1cmalrs0dchvgv].[rank:sum:Order Quantity:qk:2]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>&lt;</run>
                <run fontname='Tableau Semibold'>[federated.095jcfn0gquett1cmalrs0dchvgv].[rank:sum:Order Quantity:qk:2]</run>
                <run fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.095jcfn0gquett1cmalrs0dchvgv].[rank:sum:Order Quantity:qk:2] + [federated.095jcfn0gquett1cmalrs0dchvgv].[rank:sum:Order Quantity:qk:2])</rows>
        <cols>[federated.095jcfn0gquett1cmalrs0dchvgv].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Market share by Sale'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='12'>Æ                                                                                                  </run>
            <run bold='true' fontcolor='#e15759' fontname='Tableau Bold' fontsize='12'><![CDATA[ <[federated.095jcfn0gquett1cmalrs0dchvgv].[pcto:sum:Calculation_1358679717319290907:qk]>]]></run>
            <run fontalignment='2'>Æ&#10;</run>
            <run fontalignment='2' fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Æ                                                 </run>
            <run fontalignment='2' fontname='Tableau Bold' fontsize='14'>Æ      </run>
            <run fontalignment='2' fontname='Tableau Bold' fontsize='12'>MARKET SHARE BY SALES</run>
            <run fontalignment='2'>Æ&#10;</run>
            <run fontalignment='2' fontname='Tableau Bold' fontsize='12'>Æ                             </run>
            <run bold='true' fontalignment='2' fontname='Tableau Bold' fontsize='12'>Æ                                                          </run>
            <run bold='true' fontalignment='2' fontcolor='#e15759' fontname='Tableau Bold' fontsize='12'>Æ </run>
            <run fontalignment='2'>Æ&#10;</run>
            <run fontalignment='2' fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Æ                                                          </run>
            <run fontalignment='2'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.095jcfn0gquett1cmalrs0dchvgv' />
          </datasources>
          <datasource-dependencies datasource='federated.095jcfn0gquett1cmalrs0dchvgv'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1358679717318819864]' role='measure' type='quantitative' user:unnamed='Market share by Sale'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1358679717318844442]' role='measure' type='quantitative' user:unnamed='Market share by Sale'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='YTD Sales' datatype='real' name='[Calculation_1358679717319290907]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year([Order Date])={max( year([Order Date]))} then [Sales] End' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1358679717319290907]' derivation='Sum' name='[pcto:sum:Calculation_1358679717319290907:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1358679717318819864]' derivation='User' name='[usr:Calculation_1358679717318819864:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1358679717318844442]' derivation='User' name='[usr:Calculation_1358679717318844442:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.095jcfn0gquett1cmalrs0dchvgv].[none:Customer Segment:nk]</column>
            <column>[federated.095jcfn0gquett1cmalrs0dchvgv].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.095jcfn0gquett1cmalrs0dchvgv].[usr:Calculation_1358679717318819864:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.095jcfn0gquett1cmalrs0dchvgv].[none:Market:nk]' />
              <text column='[federated.095jcfn0gquett1cmalrs0dchvgv].[pcto:sum:Calculation_1358679717319290907:qk]' />
              <text column='[federated.095jcfn0gquett1cmalrs0dchvgv].[none:Market:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.095jcfn0gquett1cmalrs0dchvgv].[usr:Calculation_1358679717318844442:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows />
        <cols>([federated.095jcfn0gquett1cmalrs0dchvgv].[usr:Calculation_1358679717318819864:qk] + [federated.095jcfn0gquett1cmalrs0dchvgv].[usr:Calculation_1358679717318844442:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Order Quantity KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontname='Tableau Bold'>                          ORDER QUANTITY</run>
            <run fontalignment='2'>Æ&#10;</run>
            <run fontalignment='2' fontname='Tableau Bold' fontsize='20'>Æ                                  </run>
            <run bold='true' fontalignment='2' fontcolor='#ff0000' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.095jcfn0gquett1cmalrs0dchvgv].[sum:YTD Sales LOd (copy)_1358679717315473416:qk]>]]></run>
            <run fontalignment='2'>Æ&#10;</run>
            <run fontalignment='2' fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'><![CDATA[                                                         <[federated.095jcfn0gquett1cmalrs0dchvgv].[none:YOY profit margin (copy)_1358679717316534284:nk]><[federated.095jcfn0gquett1cmalrs0dchvgv].[sum:YOY Sales (copy)_1358679717316173835:qk]>]]></run>
            <run fontalignment='2'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.095jcfn0gquett1cmalrs0dchvgv' />
          </datasources>
          <datasource-dependencies datasource='federated.095jcfn0gquett1cmalrs0dchvgv'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column caption='PYTD order LOD' datatype='integer' name='[PYTD Sales LOD (copy)_1358679717315678217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1} THEN [Order Quantity] END)}' />
            </column>
            <column caption='YOY order' datatype='real' name='[YOY Sales (copy)_1358679717316173835]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([YTD Sales LOd (copy)_1358679717315473416]-[PYTD Sales LOD (copy)_1358679717315678217])/[PYTD Sales LOD (copy)_1358679717315678217]' />
            </column>
            <column aggregation='CountD' caption='YOY order margin ' datatype='string' name='[YOY profit margin (copy)_1358679717316534284]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[YOY Sales (copy)_1358679717316173835]&gt;0 Then &apos;⏶&apos; elseif [YOY Sales (copy)_1358679717316173835]&lt;0 then &apos;⏷&apos; end' />
            </column>
            <column caption='YTD Order LOd ' datatype='integer' name='[YTD Sales LOd (copy)_1358679717315473416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Order Quantity] END)}' />
            </column>
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[YOY profit margin (copy)_1358679717316534284]' derivation='None' name='[none:YOY profit margin (copy)_1358679717316534284:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[sum:Order Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PYTD Sales LOD (copy)_1358679717315678217]' derivation='Sum' name='[sum:PYTD Sales LOD (copy)_1358679717315678217:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales (copy)_1358679717316173835]' derivation='Sum' name='[sum:YOY Sales (copy)_1358679717316173835:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTD Sales LOd (copy)_1358679717315473416]' derivation='Sum' name='[sum:YTD Sales LOd (copy)_1358679717315473416:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.095jcfn0gquett1cmalrs0dchvgv].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.095jcfn0gquett1cmalrs0dchvgv].[none:Customer Segment:nk]</column>
            <column>[federated.095jcfn0gquett1cmalrs0dchvgv].[none:Market:nk]</column>
            <column>[federated.095jcfn0gquett1cmalrs0dchvgv].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.095jcfn0gquett1cmalrs0dchvgv].[sum:Order Quantity:qk]' />
              <lod column='[federated.095jcfn0gquett1cmalrs0dchvgv].[none:YOY profit margin (copy)_1358679717316534284:nk]' />
              <lod column='[federated.095jcfn0gquett1cmalrs0dchvgv].[sum:YTD Sales LOd (copy)_1358679717315473416:qk]' />
              <lod column='[federated.095jcfn0gquett1cmalrs0dchvgv].[sum:PYTD Sales LOD (copy)_1358679717315678217:qk]' />
              <lod column='[federated.095jcfn0gquett1cmalrs0dchvgv].[sum:YOY Sales (copy)_1358679717316173835:qk]' />
            </encodings>
            <label-data column='[federated.095jcfn0gquett1cmalrs0dchvgv].[max:Order Date:qk]' />
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>&lt;</run>
                <run fontname='Tableau Semibold'>[federated.095jcfn0gquett1cmalrs0dchvgv].[sum:Order Quantity:qk]</run>
                <run fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.095jcfn0gquett1cmalrs0dchvgv].[sum:Order Quantity:qk]</rows>
        <cols>[federated.095jcfn0gquett1cmalrs0dchvgv].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontname='Tableau Bold'>                                                                         PROFIT</run>
            <run fontalignment='2'>Æ&#10;</run>
            <run fontalignment='2' fontname='Tableau Bold' fontsize='20'>Æ                                                 </run>
            <run bold='true' fontalignment='2' fontcolor='#ff0000' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.095jcfn0gquett1cmalrs0dchvgv].[sum:YTD Sales LOd (copy)_1358679717311700996:qk]>]]></run>
            <run fontalignment='2'>Æ&#10;</run>
            <run fontalignment='2' fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'><![CDATA[                                                                                        <[federated.095jcfn0gquett1cmalrs0dchvgv].[none:YOY sales margin (copy)_1358679717312724999:nk]> <[federated.095jcfn0gquett1cmalrs0dchvgv].[sum:YOY Sales (copy)_1358679717312221190:qk]> ]]></run>
            <run fontalignment='2'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.095jcfn0gquett1cmalrs0dchvgv' />
          </datasources>
          <datasource-dependencies datasource='federated.095jcfn0gquett1cmalrs0dchvgv'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PYTD Profit LOD ' datatype='real' name='[PYTD Sales LOD (copy)_1358679717311840261]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1} THEN [Profit Per Order] END)}' />
            </column>
            <column datatype='real' name='[Profit Per Order]' role='measure' type='quantitative' />
            <column caption='YOY Profit' datatype='real' name='[YOY Sales (copy)_1358679717312221190]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([YTD Sales LOd (copy)_1358679717311700996]-[PYTD Sales LOD (copy)_1358679717311840261])/[PYTD Sales LOD (copy)_1358679717311840261]' />
            </column>
            <column aggregation='CountD' caption='YOY profit margin' datatype='string' name='[YOY sales margin (copy)_1358679717312724999]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[YOY Sales (copy)_1358679717312221190]&gt;0 Then &apos;⏶&apos; elseif [YOY Sales (copy)_1358679717312221190]&lt;0 then &apos;⏷&apos; end' />
            </column>
            <column caption='YTD Profit LOd ' datatype='real' name='[YTD Sales LOd (copy)_1358679717311700996]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Profit Per Order] END)}' />
            </column>
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[YOY sales margin (copy)_1358679717312724999]' derivation='None' name='[none:YOY sales margin (copy)_1358679717312724999:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit Per Order]' derivation='Sum' name='[sum:Profit Per Order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales (copy)_1358679717312221190]' derivation='Sum' name='[sum:YOY Sales (copy)_1358679717312221190:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTD Sales LOd (copy)_1358679717311700996]' derivation='Sum' name='[sum:YTD Sales LOd (copy)_1358679717311700996:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.095jcfn0gquett1cmalrs0dchvgv].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.095jcfn0gquett1cmalrs0dchvgv].[none:Customer Segment:nk]</column>
            <column>[federated.095jcfn0gquett1cmalrs0dchvgv].[none:Market:nk]</column>
            <column>[federated.095jcfn0gquett1cmalrs0dchvgv].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.095jcfn0gquett1cmalrs0dchvgv].[sum:Profit Per Order:qk]' />
              <text column='[federated.095jcfn0gquett1cmalrs0dchvgv].[none:YOY sales margin (copy)_1358679717312724999:nk]' />
              <lod column='[federated.095jcfn0gquett1cmalrs0dchvgv].[sum:YTD Sales LOd (copy)_1358679717311700996:qk]' />
              <lod column='[federated.095jcfn0gquett1cmalrs0dchvgv].[sum:YOY Sales (copy)_1358679717312221190:qk]' />
            </encodings>
            <label-data column='[federated.095jcfn0gquett1cmalrs0dchvgv].[max:Order Date:qk]' />
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.095jcfn0gquett1cmalrs0dchvgv].[sum:Profit Per Order:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.095jcfn0gquett1cmalrs0dchvgv].[none:YOY sales margin (copy)_1358679717312724999:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.095jcfn0gquett1cmalrs0dchvgv].[sum:Profit Per Order:qk]</rows>
        <cols>[federated.095jcfn0gquett1cmalrs0dchvgv].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontname='Tableau Bold'>                                        SALES</run>
            <run fontalignment='2'>Æ&#10;</run>
            <run fontalignment='2' fontname='Tableau Bold' fontsize='20'>Æ                           </run>
            <run fontalignment='2' fontcolor='#e15759' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.095jcfn0gquett1cmalrs0dchvgv].[sum:Calculation_1358679717306044416:qk]>]]></run>
            <run fontalignment='2'>Æ&#10;</run>
            <run fontalignment='2' fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'><![CDATA[                                              <[federated.095jcfn0gquett1cmalrs0dchvgv].[none:Calculation_1358679717309796355:nk]> <[federated.095jcfn0gquett1cmalrs0dchvgv].[sum:Calculation_1358679717308223490:qk]> vs PY]]></run>
            <run fontalignment='2'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.095jcfn0gquett1cmalrs0dchvgv' />
          </datasources>
          <datasource-dependencies datasource='federated.095jcfn0gquett1cmalrs0dchvgv'>
            <column caption='YTD Sales LOd' datatype='real' name='[Calculation_1358679717306044416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END)}' />
            </column>
            <column caption='YOY Sales' datatype='real' name='[Calculation_1358679717308223490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1358679717306044416]-[YTD Sales LOd (copy)_1358679717307916289])/[YTD Sales LOd (copy)_1358679717307916289]' />
            </column>
            <column caption='YOY sales margin' datatype='string' name='[Calculation_1358679717309796355]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[Calculation_1358679717308223490]&gt;0 Then &apos;⏶&apos; elseif [Calculation_1358679717308223490]&lt;0 then &apos;⏷&apos; end' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='PYTD Sales LOD' datatype='real' name='[YTD Sales LOd (copy)_1358679717307916289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1} THEN [Sales] END)}' />
            </column>
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1358679717309796355]' derivation='None' name='[none:Calculation_1358679717309796355:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1358679717306044416]' derivation='Sum' name='[sum:Calculation_1358679717306044416:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1358679717308223490]' derivation='Sum' name='[sum:Calculation_1358679717308223490:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.095jcfn0gquett1cmalrs0dchvgv].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.095jcfn0gquett1cmalrs0dchvgv].[none:Customer Segment:nk]</column>
            <column>[federated.095jcfn0gquett1cmalrs0dchvgv].[none:Market:nk]</column>
            <column>[federated.095jcfn0gquett1cmalrs0dchvgv].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.095jcfn0gquett1cmalrs0dchvgv].[sum:Sales:qk]' />
              <lod column='[federated.095jcfn0gquett1cmalrs0dchvgv].[sum:Calculation_1358679717306044416:qk]' />
              <lod column='[federated.095jcfn0gquett1cmalrs0dchvgv].[sum:Calculation_1358679717308223490:qk]' />
              <lod column='[federated.095jcfn0gquett1cmalrs0dchvgv].[none:Calculation_1358679717309796355:nk]' />
            </encodings>
            <label-data column='[federated.095jcfn0gquett1cmalrs0dchvgv].[max:Order Date:qk]' />
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>&lt;</run>
                <run fontname='Tableau Semibold'>[federated.095jcfn0gquett1cmalrs0dchvgv].[sum:Sales:qk]</run>
                <run fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.095jcfn0gquett1cmalrs0dchvgv].[sum:Sales:qk]</rows>
        <cols>[federated.095jcfn0gquett1cmalrs0dchvgv].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='12'>MARKET SHARE BY SALES</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='12'>Æ                                                      </run>
            <run bold='true' fontcolor='#e15759' fontname='Tableau Bold' fontsize='12'>Æ </run>
            <run bold='true' fontname='Tableau Bold' fontsize='12'>Æ                        </run>
            <run bold='true' fontcolor='#e15759' fontname='Tableau Bold' fontsize='12'>Æ </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Æ                                                        </run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='market'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.095jcfn0gquett1cmalrs0dchvgv' />
          </datasources>
          <datasource-dependencies datasource='federated.095jcfn0gquett1cmalrs0dchvgv'>
            <column caption='YTD Sales LOd' datatype='real' name='[Calculation_1358679717306044416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END)}' />
            </column>
            <column caption='YTD Sales' datatype='real' name='[Calculation_1358679717319290907]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year([Order Date])={max( year([Order Date]))} then [Sales] End' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1358679717306044416]' derivation='Sum' name='[sum:Calculation_1358679717306044416:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1358679717319290907]' derivation='Sum' name='[sum:Calculation_1358679717319290907:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.095jcfn0gquett1cmalrs0dchvgv].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.095jcfn0gquett1cmalrs0dchvgv].[none:Customer Segment:nk]</column>
            <column>[federated.095jcfn0gquett1cmalrs0dchvgv].[none:Market:nk]</column>
            <column>[federated.095jcfn0gquett1cmalrs0dchvgv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.095jcfn0gquett1cmalrs0dchvgv].[sum:Calculation_1358679717306044416:qk]' />
              <text column='[federated.095jcfn0gquett1cmalrs0dchvgv].[sum:Calculation_1358679717319290907:qk]' />
              <text column='[federated.095jcfn0gquett1cmalrs0dchvgv].[sum:Calculation_1358679717306044416:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.095jcfn0gquett1cmalrs0dchvgv].[none:Market:nk]</rows>
        <cols>[federated.095jcfn0gquett1cmalrs0dchvgv].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='24'>E-COMMERENCE SALES ANALYSIS</run>
            <run> |</run>
            <run fontsize='16'>Æ </run>
            <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='16'>YTD SALES</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='850' maxwidth='1600' minheight='850' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.095jcfn0gquett1cmalrs0dchvgv' />
      </datasources>
      <datasource-dependencies datasource='federated.095jcfn0gquett1cmalrs0dchvgv'>
        <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Market]' role='dimension' type='nominal' />
        <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='48' param='horz' type-v2='layout-flow' w='99000' x='500' y='941'>
            <zone h='98118' id='45' param='horz' type-v2='layout-flow' w='99000' x='500' y='941'>
              <zone h='98118' id='26' param='horz' type-v2='layout-flow' w='99000' x='500' y='941'>
                <zone h='98118' id='24' type-v2='layout-basic' w='99000' x='500' y='941'>
                  <zone h='98118' id='19' param='horz' type-v2='layout-flow' w='80871' x='500' y='941'>
                    <zone h='98118' id='5' param='vert' type-v2='layout-flow' w='80871' x='500' y='941'>
                      <zone fixed-size='81' h='10470' id='7' is-fixed='true' type-v2='title' w='80871' x='500' y='941'>
                      </zone>
                      <zone fixed-size='272' h='32000' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='80871' x='500' y='11411'>
                        <zone h='32000' id='10' param='horz' type-v2='layout-flow' w='80871' x='500' y='11411'>
                          <zone h='32000' id='11' param='horz' type-v2='layout-flow' w='80871' x='500' y='11411'>
                            <zone h='32000' id='12' param='horz' type-v2='layout-flow' w='80871' x='500' y='11411'>
                              <zone h='32000' id='13' param='horz' type-v2='layout-flow' w='80871' x='500' y='11411'>
                                <zone fixed-size='405' h='32000' id='14' is-fixed='true' name='Sales KPI' w='25813' x='500' y='11411'>
                                  <layout-cache minheight='221' minwidth='100' type-h='scalable' type-w='scalable' />
                                </zone>
                                <zone fixed-size='490' h='32000' id='15' is-fixed='true' name='Profit KPI' w='31125' x='26313' y='11411'>
                                  <layout-cache minheight='221' minwidth='100' type-h='scalable' type-w='scalable' />
                                </zone>
                                <zone h='32000' id='16' name='Order Quantity KPI' w='23933' x='57438' y='11411'>
                                  <layout-cache minheight='221' minwidth='100' type-h='scalable' type-w='scalable' />
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                      <zone h='55648' id='29' is-fixed='true' type-v2='layout-basic' w='80871' x='500' y='43411'>
                        <zone h='55648' id='20' param='horz' type-v2='layout-flow' w='44117' x='500' y='43411'>
                          <zone fixed-size='706' h='55648' id='23' is-fixed='true' name='CATEGORY WISE YTD VS OYTD SALES' w='44117' x='500' y='43411'>
                            <layout-cache minwidth='262' type-h='cell' type-w='scalable' />
                          </zone>
                        </zone>
                        <zone h='55648' id='30' param='horz' type-v2='layout-flow' w='36754' x='44617' y='43411'>
                          <zone h='55648' id='28' name='MARKET WISE CUSTOMER AQUISITION PER MONTH' w='36754' x='44617' y='43411'>
                            <layout-cache cell-count-w='12' minheight='147' type-h='scalable' type-w='cell' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='98118' id='31' type-v2='empty' w='18129' x='81371' y='941'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5176' id='22' name='Market share by Sale' pane-specification-id='3' param='[federated.095jcfn0gquett1cmalrs0dchvgv].[none:Market:nk]' type-v2='color' w='38000' x='45438' y='47059' />
        <zone h='10000' id='27' name='CATEGORY WISE YTD VS OYTD SALES' pane-specification-id='1' param='[federated.095jcfn0gquett1cmalrs0dchvgv].[usr:Calculation_1358679717332979742:nk]' type-v2='color' w='10000' x='32375' y='85529' />
        <zone h='10235' id='37' is-centered='0' is-scaled='1' param='C:/Users/Dell/Downloads/th (1).jpeg' type-v2='bitmap' w='7125' x='750' y='12000' />
        <zone h='9882' id='38' is-centered='0' is-scaled='1' param='C:/Users/Dell/Downloads/th.jpeg' type-v2='bitmap' w='7250' x='26563' y='11882' />
        <zone h='12235' id='39' is-centered='0' is-scaled='1' param='C:/Users/Dell/Downloads/sales-team-icon-27.png' type-v2='bitmap' w='9250' x='57688' y='12118' />
        <zone h='9529' id='33' name='Sheet 8' w='17625' x='81500' y='11765' />
        <zone h='25882' id='40' is-centered='0' is-scaled='1' param='C:/Users/Dell/Downloads/Ecommerce-Industry-In-India-Why-is-it-so-Lucrative-cover.jpg' type-v2='bitmap' w='15875' x='81625' y='67412' />
        <zone h='21765' id='41' is-centered='0' is-scaled='1' param='C:/Users/Dell/Downloads/th (4).jpeg' type-v2='bitmap' w='18250' x='81500' y='45176' />
        <zone forceUpdate='true' h='58353' id='42' type-v2='text' w='4938' x='97938' y='40000'>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='14'>D</run>
            <run>Æ&#10;</run>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='14'>A</run>
            <run>Æ&#10;</run>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='14'>S</run>
            <run>Æ&#10;</run>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='14'>H</run>
            <run>Æ&#10;</run>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='14'>B</run>
            <run>Æ&#10;</run>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='14'>O</run>
            <run>Æ&#10;</run>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='14'>A</run>
            <run>Æ&#10;</run>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='14'>R</run>
            <run>Æ&#10;</run>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='14'>D</run>
          </formatted-text>
        </zone>
        <zone h='8471' id='43' type-v2='text' w='16813' x='81625' y='85647'>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='14'>E-COMMERENCE SALES</run>
          </formatted-text>
        </zone>
        <zone h='34353' id='21' name='Market share by Sale' w='18750' x='81438' y='11176' />
        <zone h='15059' id='46' mode='checkdropdown' name='Sales KPI' param='[federated.095jcfn0gquett1cmalrs0dchvgv].[none:Customer Segment:nk]' type-v2='filter' values='database' w='17688' x='81500' y='2941' />
        <zone h='20471' id='49' mode='checkdropdown' name='Sales KPI' param='[federated.095jcfn0gquett1cmalrs0dchvgv].[none:Market:nk]' type-v2='filter' values='database' w='23375' x='57813' y='3294' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
